{
  "name": "wain",
  "version": "1.0.0",
  "private": true,
  "description": "Wain (وين) — Discover where to go in Kuwait. A modern place-discovery app.",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/gen-sw.mjs && node scripts/check-cache-safety.mjs",
    "start": "next start",
    "lint": "eslint .",
    "check:cache": "node scripts/check-cache-safety.mjs",
    "db:schema": "node scripts/gen-schema.mjs",
    "og": "node scripts/gen-og.mjs",
    "ai:brief": "node scripts/wain-ai-brief.mjs",
    "test:shouq": "node tests/run-shouq.mjs",
    "audit:places": "node scripts/audit-places.mjs",
    "test:orders": "node tests/run-orders.mjs",
    "test:net": "node tests/run-net.mjs",
    "audit:icons": "node scripts/audit-icons.mjs",
    "audit:type": "node scripts/audit-type.mjs",
    "test:journey": "node tests/run-journey.mjs",
    "audit:schema": "node scripts/audit-schema-use.mjs",
    "audit:runtime": "node scripts/audit-runtime.mjs",
    "audit:color": "node scripts/audit-color.mjs",
    "scan": "npm run lint && npm run audit:schema && npm run audit:runtime && npm run audit:places && npm run audit:icons && npm run audit:type && npm run audit:color"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.1",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^9.39.5",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.23",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.67.0"
  }
}
