[
  "announcer-start",
  "announcer-champion",
  "voices-on",
  "abu-shanab-intro",
  "abu-shanab-win",
  "abu-shanab-lose",
  "bint-aldeera-intro",
  "bint-aldeera-win",
  "bint-aldeera-lose",
  "al-daboos-intro",
  "al-daboos-win",
  "al-daboos-lose",
  "bu-machboos-intro",
  "bu-machboos-win",
  "bu-machboos-lose",
  "al-saqer-intro",
  "al-saqer-win",
  "al-saqer-lose",
  "bu-torab-intro",
  "bu-torab-win",
  "bu-torab-lose",
  "al-sayyaf-intro",
  "al-sayyaf-win",
  "al-sayyaf-lose",
  "shabah-alkhaleej-intro",
  "shabah-alkhaleej-win",
  "shabah-alkhaleej-lose"
]
